<!DOCTYPE html>
{% load static %}
<html>
    <head>
        <title>팩트와 의견으로 보는 믿을 수 있는 종목별 이슈 정보 서비스</title>    
        <meta charset="utf-8">
        <meta name="description" content="~~~">
        <meta name="keywords" content="주식,신뢰,정리,종목이슈,의견,팩트,stock,issue,fact,opinion">
        <meta name="author" content="AllN">
        
<!--        <link rel="stylesheet" href="../../static/css/test.css">-->
<!--        <link rel="stylesheet" href="{% static 'css/test.css' %}">  django에서 사용-->
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&family=Roboto:wght@300&display=swap" rel="stylesheet">
       
        <style>
            html{
                font-family: 'Roboto', 'Nanum Gothic', sans-serif;
                box-sizing: border-box;
                height: 100%;
            }
            body{
                margin: 0px;
                padding: 0px;
                height:100%;
                display: flex;
            }    
            .container{
                display: flex;
                flex-direction: column;
                margin: 100px auto 0px;
            }
            
            #comp_header{
                text-align: center;
            }
            #comp_header>h1{
                display: inline;
                border-bottom: 6px double gray;                
            }
            
            .content{
                width: 700px;
            }
            
            nav{
                text-align: right;
                padding-bottom: 5px;
            }
            
            .in_content{
                box-shadow: 5px 5px 7px 0px rgba(0, 0, 0, 0.75);
            }
            
            #stock_wrapper{
                border: 1px solid gray;
                background-color: rgb(217,217,217);
            }
            
            #stock_box{
                padding: 10px;
                margin: 15px 15px 0px 15px;
                border: 1px solid gray;
            }
            
            .date_type{
            }
            
/* date scale switch --------------------------            */            
            .date_scale{
                display: flex;
                float: left;               
                padding: 10px;
                padding-left: 25px;
                font-size: 1.2rem;
                font-weight: bold; 
            }

            .bar {
                float: right;
                width: 50px;
                height: 5px;
                background-color: #888;
                transition: background-color 0.5s;
                border-radius: 30px;
            }
            
            .circle{
                background-color: #333;
                width: 15px;
                height: 15px;
                z-index: 1;
                border-radius: 25px;
                box-shadow: 1.5px 1.5px 5px 0px rgba(0, 0, 0, 0.75);                
                position: relative;
                left: -3px;
                bottom: 5px; 
                transition: left 0.4s;
            }
            
            .right{
                left: 39px;
            }
            
/*
            .active{
                background-color: #ddd;
            }
*/
            
            .date_switch_container{
                position: relative;
                height: 16px;
/*                background-color: black;*/
                margin: 7px 0px 0px 25px;
            }
            
            .week{
                float: left;
                font-size: 0.2rem;
                position: relative;
                bottom: 3.9px;
            }
            .month{
                float:right;
                font-size: 0.2rem;
                position: relative;
                bottom: 3.9px;
            }
                       
            
 
/*---------------------------------------------            */
            
            .news_type{
                text-align: right;
                padding: 10px;
                padding-right: 20px;
                font-size: 1.2rem;
                font-weight: bold;
            }
/*          news_tab applied  -------------------------*/
            .news_tab{
                
                background-color: #eee;               
                color: #444;
                cursor: pointer;
                padding: 10px;
                padding-left: 20px;
                width: 100%;
                text-align: left;
                border: none;
                outline: none;
                border-bottom: 1px dotted gray;
                font-size: 1.2rem;
                transition: 0.2s;                
            }
            

            .active:hover, .news_tab:hover {
              background-color: #ccc;
            }
            .news_tab:after {
                content: '\02795'; /* Unicode character for "plus" sign (+) */
                font-size: 1.2rem;
                color: #777;
                float: right;
                margin: 1px;
            }
            
            .active:after {
                content: "\2796"; /* Unicode character for "minus" sign (-) */
                font-size: 1.2rem;
                color: #777;
                float: right;
                margin: 1px;                
            }            
            
            .news_wrapper{
/*                display: none;              */
                background-color: rgb(242,242,242);             
                border: 1px dotted style="clear:both";
                max-height: 0;
                overflow: hidden;        
                transition: max-height 0.2s ease-out;
            }
/*            ----------------------------------------*/
            
            #issue_header{
                text-align: center;
                padding: 15px;
            }
            #issue_header>h2{
                display: inline;
                border-bottom: 3px dotted gray;
            }
            
            .info>h3{
                padding: 10px;
                border: 1px solid gray;
                margin: 15px 10px auto;
                margin-top: 15px;
/*                width: 50%;*/
                text-align: center;
/*                border-top: 1px solid gray;*/
/*                border-bottom: 1px solid gray;*/
            }
            
            #article_box{
                margin: 10px;
                border: 1px solid #aaa;
            }
            
            .box{
                background-color: white;            
            }
        
        </style>
                        
    </head>
    <body>
        <div class="container">
            <header id="comp_header">
                <h1>{{comp_name}}</h1>                
            </header>

            <section class="content">
                <nav>
<!--                   form tag-->
                    <form action="" method="get">
                       {% csrf_token %}
                        <input type="text" name="comp_name" value="" placeholder="기업이름">
                        <input type="submit" value="검색">
                    </form>
                </nav>
                
                <main class="in_content">                  
                    <div id="stock_wrapper">
                        <div id="stock_box" class="box">
                            차트가 들어갈 예정입니다. 차트가 들어갈 예정입니다. 차트가 들어갈 예정입니다. 차트가 들어갈 예정입니다. 차트가 들어갈 예정입니다. 차트가 들어갈 예정입니다. 차트가 들어갈 예정입니다. 차트가 들어갈 예정입니다. 차트가 들어갈 예정입니다. 차트가 들어갈 예정입니다. 차트가 들어갈 예정입니다. 차트가 들어갈 예정입니다. 차트가 들어갈 예정입니다. 차트가 들어갈 예정입니다. 차트가 들어갈 예정입니다. 차트가 들어갈 예정입니다. 차트가 들어갈 예정입니다. 차트가 들어갈 예정입니다. 차트가 들어갈 예정입니다. 차트가 들어갈 예정입니다. 차트가 들어갈 예정입니다. 차트가 들어갈 예정입니다. 차트가 들어갈 예정입니다. 차트가 들어갈 예정입니다. 차트가 들어갈 예정입니다. 차트가 들어갈 예정입니다. 차트가 들어갈 예정입니다. 차트가 들어갈 예정입니다. 차트가 들어갈 예정입니다. 차트가 들어갈 예정입니다. 차트가 들어갈 예정입니다. 차트가 들어갈 예정입니다. 차트가 들어갈 예정입니다. 차트가 들어갈 예정입니다. 차트가 들어갈 예정입니다.
                        </div>   
                        
                        <div class="date_type">
                           
                           
                            <div class="date_scale">
                                날짜 스케일      
                                                            
                                <div class="date_switch_container">
                                    <div class="bar"></div> 
                                    <div class="circle"></div>
                                    <div class="date_type">
                                        <div class="week">주</div>
                                        <div class="month">월</div>
                                    </div>
                                                       
                                </div>                          
                            </div>


                           
                            <div class="news_type">
                                종목 <input type="checkbox" name="news_type" value="stock_item" style="cursor: pointer;">  
                                섹터 <input type="checkbox" name="news_type" value="stock_sector" style="cursor: pointer;"> 
    <!--                            이후 input 주어지면 요청필요                                 -->
                            </div>    
                        </div>
                        
                    </div>
                    
                    <button class="news_tab"> 펼치기</button>                      
                    
                    <section class="news_wrapper" style="clear:both">          
                        <header id="issue_header">
                            <h2>선택이슈:</h2>
                        </header>
                        
                        <div class="fact_opinion_content">

                            <section class="info">
                                <h3>FACT</h3>
                                <div id="article_box" class="box">
                                    <article class="articles">
                                        <ul>
                                            <li>대한항공 아시아나 인수</li>
                                            <li>...</li>
                                            <li>...</li>
                                            <li>...</li>
                                            <li>...</li>
                                        </ul>
                                    </article> 
                                </div>

                            </section>
                            
                            <section class="info">
                                <h3>OPINION</h3>
                                <div id="article_box" class="box">
                                    <article class="articles">
                                        <ul>
                                            <li>대한항공 아시아나 인수</li>
                                            <li>...</li>
                                            <li>...</li>
                                            <li>...</li>
                                            <li>...</li>
                                        </ul>
                                    </article> 
                                </div>
                            </section>
                            
                        </div>
                    </section>
                </main>
                
            </section>
        </div>
        
        <script src='../../static/js/unfold_fold.js'></script>
<!--        <script src={% static 'js/unfold_fold.js' %}></script>-->
       
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        
        <script>
            $('.date_switch_container').on('click', function(){
                $(this).find('.circle').toggleClass('right');
                
                
            })
        </script>

    </body>
</html>